[tox]
envlist = py27, py34, py35, py36, pypy, pypy3
skip_missing_interpreters = true
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/rospbt
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:tests]
description = run tests with pytest test runner
commands = pytest tests

[testenv:lint]
description = run static analysis with pylint
commands = pylint --rcfile=pylint.rc -f colorized rospbt

[testenv:code_style]
description = run code style checks with pycodestyle
commands = pycodestyle rospbt

[testenv:docs_style]
description = run docstring style checks with pycodestyle
commands = pydocstyle rospbt

[testenv:docs]
description = run documentation integrity check with Sphinx
commands =
    - sphinx-apidoc -f -o docs/source/ rospbt
    - sphinx-build -b html docs/source/ docs/build/
