[tox]
envlist = py27, py34, py35, py36, pypy, pypy3
skip_missing_interpreters = true
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hypothesis_ros
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:tests]
description = run tests with pytest test runner
commands = pytest tests

[testenv:lint]
description = run static analysis with pylint
commands = pylint --rcfile=pylint.rc -f colorized hypothesis_ros

[testenv:radon]
description = run maintainability anaylsis with radon
commands = radon mi hypothesis_ros

[testenv:code_style]
description = run code style checks with pycodestyle
commands = pycodestyle hypothesis_ros

[testenv:docs_style]
description = run docstring style checks with pycodestyle
commands = pydocstyle hypothesis_ros

[testenv:docs]
description = run documentation integrity check with Sphinx
commands =
    - sphinx-apidoc -f -o docs/source/ hypothesis_ros
    - sphinx-build -b html docs/source/ docs/build/
